
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="" />
  

  
    <meta name="description" content="index" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>indexBilevel Optimization</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://bilevel-opt.org/images/logo.png">
    <span class="title">Bilevel Optimization</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">About</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        index
      </h1>
      <span>
        
        <time class="time" datetime="2023-03-04T05:48:18.367Z">
        2023-03-04
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      
    </header>

    <div class="post-content">
      <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Bilevel optimization is a special kind of optimization where one problem is embedded (nested) within another. The outer optimization task is commonly referred to as the upper-level optimization task, and the inner optimization task is commonly referred to as the lower-level optimization task. These problems involve two kinds of variables, referred to as the upper-level variables and the lower-level variables<a href="#refer-anchor-1"><sup>[1]</sup></a>.</p>
<p>[1] <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bilevel_optimization">Wikipedia</a></p>
<h2 id="A-Spotlight-on-Our-Lab’s-Research"><a href="#A-Spotlight-on-Our-Lab’s-Research" class="headerlink" title="A Spotlight on Our Lab’s Research"></a>A Spotlight on Our Lab’s Research</h2><p>[1]  X. Chen, Y. Xiong, and K. Yang, Robust Beamforming for Downlink Multi-Cell Systems: A Bilevel Optimization Perspective[C]//Proceedings of the AAAI Conference on Artificial Intelligence, 2024.</p>
<p>[2] A papper on <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2312.11835">provably convergent federated trilevel learning</a> is accepted by <strong>AAAI 2024</strong></p>
<p>[3] A papper on <a target="_blank" rel="noopener" href="https://openreview.net/forum?id=_i0-12XqVJZ">asynchronous distributed bilevel optimization</a> is accepted by <strong>ICLR 2023</strong></p>
<p>[4] A papper on <a target="_blank" rel="noopener" href="https://openreview.net/forum?id=AUJT3rj2F5U">distributed distributionally robust optimization with non-convex objectives</a> is accepted by <strong>NeurIPS 2022</strong></p>
<h2 id="A-Review-on-Bilevel-Optimization"><a href="#A-Review-on-Bilevel-Optimization" class="headerlink" title="A Review on Bilevel Optimization"></a>A Review on Bilevel Optimization</h2><p><strong>2024</strong></p>
<p>Updating…</p>
<p><strong>2023</strong></p>
<p>[1] <strong>ICLR</strong> - Jiao Y, Yang K, Wu T, et al. Asynchronous Distributed Bilevel Optimization[J]. arXiv preprint arXiv:2212.10048, 2022.  [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2212.10048">Paper 📝</a> | <a target="_blank" rel="noopener" href="https://github.com/ICLR23Submission6251/adbo">Code 💻</a>]</p>
<p>[2] <strong>ICML</strong> - Liu Z, Zhang X, Khanduri P, et al. Prometheus: Taming Sample and Communication Complexities in Constrained Decentralized Stochastic Bilevel Learning[C]//International Conference on Machine Learning. 2023. [<a target="_blank" rel="noopener" href="https://openreview.net/forum?id=KDSoOxHH0D">Paper 📝</a>]</p>
<p>[3] <strong>ICML</strong> - Hu Q, Qiu Z H, Guo Z, et al. Blockwise Stochastic Variance-Reduced Methods with Parallel Speedup for Multi-Block Bilevel Optimization[J]. arXiv preprint arXiv:2305.18730, 2023. [<a target="_blank" rel="noopener" href="https://openreview.net/forum?id=JeEnuF0zm1">Paper 📝</a>]</p>
<p>[4] <strong>ICML</strong> - Chen X, Huang M, Ma S, et al. Decentralized stochastic bilevel optimization with improved per-iteration complexity[C]//International Conference on Machine Learning. PMLR, 2023: 4641-4671. [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2210.12839">Paper 📝</a>]</p>
<p>[5] <strong>ICML</strong> - Li J, Yu J, Liu B, et al. Achieving hierarchy-free approximation for bilevel programs with equilibrium constraints[C]//International Conference on Machine Learning. PMLR, 2023: 20312-20335. [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.09734">Paper 📝</a>]</p>
<p>[6] <strong>ICML</strong> - Kwon J, Kwon D, Wright S, et al. A fully first-order method for stochastic bilevel optimization[C]//International Conference on Machine Learning. PMLR, 2023: 18083-18113. [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.10945">Paper 📝</a>]</p>
<p>[7] <strong>ICML</strong> - Huang F. On momentum-based gradient methods for bilevel optimization with nonconvex lower-level[J]. arXiv preprint arXiv:2303.03944, 2023. [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.03944">Paper 📝</a>]</p>
<p>[8] <strong>ICML</strong> - Lu S. Bilevel Optimization with Coupled Decision-Dependent Distributions[C]//International Conference on Machine Learning. 2023. [<a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v139/lu21a.html">Paper 📝</a>]</p>
<p>[9] <strong>ICML</strong> - Khanduri P, Tsaknakis I, Zhang Y, et al. Linearly constrained bilevel optimization: A smoothed implicit gradient approach[J]. 2023. [<a target="_blank" rel="noopener" href="https://openreview.net/forum?id=LzPN-BHiJuc">Paper 📝</a>]</p>
<p>[10] <strong>ICML</strong> - Huang M, Zhang D, Ji K. Achieving linear speedup in non-iid federated bilevel learning[J]. arXiv preprint arXiv:2302.05412, 2023. [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.05412">Paper 📝</a>]</p>
<p><strong>2022</strong></p>
<p>[1] <strong>NeurIPS</strong> - Jiao Y, Yang K, Song D. Distributed Distributionally Robust Optimization with Non-Convex Objectives[C]//Advances in Neural Information Processing Systems. [<a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2022/file/34899013589ef41aea4d7b2f0ef310c1-Paper-Conference.pdf">Paper 📝</a>]</p>
<p>[2] <strong>The Visual Computer</strong> - Gao J, Liu X, Liu R, et al. Learning adaptive hyper-guidance via proxy-based bilevel optimization for image enhancement[J]. The Visual Computer, 2022: 1-14. [<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s00371-022-02423-3">Paper 📝</a>]</p>
<p>[3] <strong>IEEE Transactions on Pattern Analysis and Machine Intelligence</strong> - Liu R, Mu P, Yuan X, et al. A general descent aggregation framework for gradient-based bi-level optimization[J]. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2022, 45(1): 38-57. [<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9569216">Paper 📝</a>]</p>
<p>[4] <strong>Mathematical Programming</strong> - Ye J J, Yuan X, Zeng S, et al. Difference of convex algorithms for bilevel programs with applications in hyperparameter selection[J]. Mathematical Programming, 2022: 1-34. [<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2102.09006">Paper 📝</a>  | <a target="_blank" rel="noopener" href="https://github.com/SUSTech-Optimization/VF-iDCA">Code 💻</a>]</p>
<p>[5] <strong>Journal of Machine Learning Research</strong> - Ji K, Liang Y. Lower bounds and accelerated algorithms for bilevel optimization[J]. Journal of Machine Learning Research, 2022, 23: 1-56. [<a target="_blank" rel="noopener" href="https://www.jmlr.org/papers/volume24/21-0949/21-0949.pdf">Paper 📝</a>]</p>
<p>[6] <strong>AISTATS</strong> - Chen T, Sun Y, Xiao Q, et al. A single-timescale method for stochastic bilevel optimization[C]//International Conference on Artificial Intelligence and Statistics. PMLR, 2022: 2466-2488. [<a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v151/chen22e/chen22e.pdf">Paper 📝</a>]</p>
<p>[7] <strong>INFORMS Annual Meeting</strong> - Gu A, Lu S, Ram P, et al. Robust Multi-objective Bilevel Optimization With Applications In Machine Learning[C]//INFORMS Annual Meeting. 2022. [<a target="_blank" rel="noopener" href="https://research.ibm.com/publications/robust-multi-objective-bilevel-optimization-with-applications-in-machine-learning">Paper 📝</a>]</p>
<p>[8] <strong>ICML</strong> - Zhang Y, Zhang G, Khanduri P, et al. Revisiting and advancing fast adversarial training through the lens of bi-level optimization[C]//International Conference on Machine Learning. PMLR, 2022: 26693-26712. [<a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v162/zhang22ak/zhang22ak.pdf">Paper 📝</a> | <a target="_blank" rel="noopener" href="https://github.com/OPTML-Group/Fast-BAT">Code 💻</a>]</p>
<p>[9] <strong>ICASSP</strong> - Taneja V, Chen P Y, Yao Y, et al. When Does Backdoor Attack Succeed in Image Reconstruction? A Study of Heuristics vs. Bi-Level Solution[C]//ICASSP 2022-2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP). IEEE, 2022: 4398-4402. [<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9746433">Paper 📝</a>]</p>
<p>[10] <strong>NeurIPS</strong> - Lu S, Zeng S, Cui X, et al. A Stochastic Linearized Augmented Lagrangian Method for Decentralized Bilevel Optimization[C]//Advances in Neural Information Processing Systems. 2022. [<a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2022/file/c5cf13bfd3762821ef7607e63ee90075-Paper-Conference.pdf">Paper 📝</a>]</p>
<p>[11] Liu Z, Zhang X, Khanduri P, et al. INTERACT: achieving low sample and communication complexities in decentralized bilevel learning over networks[C]//Proceedings of the Twenty-Third International Symposium on Theory, Algorithmic Foundations, and Protocol Design for Mobile Networks and Mobile Computing. 2022: 61-70.</p>
<p>[12] Xing P, Lu S, Wu L, et al. BiG-Fed: Bilevel Optimization enhanced graph-aided federated learning[J]. IEEE Transactions on Big Data, 2022.</p>
<p>[13] Lu S, Cui X, Squillante M S, et al. Decentralized bilevel optimization for personalized client learning[C]//ICASSP 2022-2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP). IEEE, 2022: 5543-5547.</p>
<p>[14] Vicol P, Lorraine J P, Pedregosa F, et al. On implicit bias in overparameterized bilevel optimization[C]//International Conference on Machine Learning. PMLR, 2022: 22234-22259.</p>
<p>[15] Li J, Gu B, Huang H. A fully single loop algorithm for bilevel optimization without hessian inverse[C]//Proceedings of the AAAI Conference on Artificial Intelligence. 2022, 36(7): 7426-7434.</p>
<p>[16]  Gao L L, Ye J, Yin H, et al. Value function based difference-of-convex algorithm for bilevel hyperparameter selection problems[C]//International Conference on Machine Learning. PMLR, 2022: 7164-7182.</p>
<p>[17]  Tarzanagh D A, Li M, Thrampoulidis C, et al. FedNest: Federated bilevel, minimax, and compositional optimization[C]//International Conference on Machine Learning. PMLR, 2022: 21146-21179.</p>
<p>[18]  Bagherian M, Tarzanagh D A, Dinov I, et al. A Bilevel Optimization Method for Tensor Recovery Under Metric Learning Constraints[J]. arXiv preprint arXiv:2209.00545, 2022.</p>
<p>[19] Huang F, Li J, Gao S, et al. Enhanced Bilevel Optimization via Bregman Distance[C]//Advances in Neural Information Processing Systems. 2022.</p>
<p>[20]  Liu R, Ma L, Yuan X, et al. Task-oriented convex bilevel optimization with latent feasibility[J]. IEEE Transactions on Image Processing, 2022, 31: 1190-1203.</p>
<p>[21] Zhang Y, Yao Y, Ram P, et al. Advancing Model Pruning via Bi-level Optimization[C]//Annual Conference on Neural Information Processing Systems. 2022.</p>
<p>[22] Yang S, Zhang X, Wang M. Decentralized Gossip-Based Stochastic Bilevel Optimization over Communication Networks[C]//Advances in Neural Information Processing Systems.</p>
<p><strong>2021</strong></p>
<p>[1]  Liu R, Liu Y, Zeng S, et al. Towards gradient-based bilevel optimization with non-convex followers and beyond[J]. Advances in Neural Information Processing Systems, 2021, 34: 8662-8675.</p>
<p>[2]  Liu R, Gao J, Zhang J, et al. Investigating bi-level optimization for learning and vision from a unified perspective: A survey and beyond[J]. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2021, 44(12): 10045-10067.</p>
<p>[3]  Liu R, Liu X, Yuan X, et al. A value-function-based interior-point method for non-convex bi-level optimization[C]//International Conference on Machine Learning. PMLR, 2021: 6882-6892.</p>
<p>[4]  Liu R, Liu X, Yuan X, et al. A Hessian-free interior-point method for non-convex bilevel optimization[C]//International Conference on Machine Learning. 2021.</p>
<p>[5] Sow D, Ji K, Liang Y. On the Convergence Theory for Hessian-Free Bilevel Algorithms[C]//Advances in Neural Information Processing Systems. 2021.</p>
<p>[6] Ji K, Yang J, Liang Y. Bilevel optimization: Convergence analysis and enhanced design[C]//International conference on machine learning. PMLR, 2021: 4882-4892.</p>
<p>[7] Yang J, Ji K, Liang Y. Provably faster algorithms for bilevel optimization[J]. Advances in Neural Information Processing Systems, 2021, 34: 13670-13682.</p>
<p>[8] Gu A, Lu S, Ram P, et al. Nonconvex min-max bilevel optimization for task robust meta learning[C]//International Conference on Machine Learning. 2021.</p>
<p>[9] Chen T, Sun Y, Yin W. Closing the gap: Tighter analysis of alternating stochastic gradient methods for bilevel problems[J]. Advances in Neural Information Processing Systems, 2021, 34: 25294-25307.</p>
<p>[10] Borsos Z, Tagliasacchi M, Krause A. Semi-supervised batch active learning via bilevel optimization[C]//ICASSP 2021-2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP). IEEE, 2021: 3495-3499.</p>
<p>[11] Shi W, Gu B. Improved Penalty Method via Doubly Stochastic Gradients for Bilevel Hyperparameter Optimization[C]//Proceedings of the AAAI Conference on Artificial Intelligence. 2021, 35(11): 9621-9629.</p>
<p>[12] Ghosh A, Lan A. BOBCAT: Bilevel Optimization-Based Computerized Adaptive Testing[C]//International Joint Conference on Artificial Intelligence. 2021.</p>
<p>[13] Khanduri P, Zeng S, Hong M, et al. A near-optimal algorithm for stochastic bilevel optimization via double-momentum[J]. Advances in neural information processing systems, 2021, 34: 30271-30283.</p>
<p><strong>2020</strong></p>
<p>[1]  Dempe S, Gadhi N, El Idrissi M. Optimality conditions in terms of convexificators for a bilevel multiobjective optimization problem[J]. Optimization, 2020, 69(7-8): 1811-1830.</p>
<p>[2] Bae J, Grosse R B. Delta-stn: Efficient bilevel optimization for neural networks using structured response jacobians[J]. Advances in Neural Information Processing Systems, 2020, 33: 21725-21737.</p>
<p>[3] Borsos Z, Mutny M, Krause A. Coresets via bilevel optimization for continual learning and streaming[J]. Advances in Neural Information Processing Systems, 2020, 33: 14879-14890.</p>
<p>[4]  Grazzi R, Franceschi L, Pontil M, et al. On the iteration complexity of hypergradient computation[C]//International Conference on Machine Learning. PMLR, 2020: 3748-3758.</p>
<p><strong>2019</strong></p>
<p>[1]  Dempe S, Franke S. Solution of bilevel optimization problems using the KKT approach[J]. Optimization, 2019, 68(8): 1471-1489.</p>
<p>[2]  Sinha A, Soun T, Deb K. Using Karush-Kuhn-Tucker proximity measure for solving bilevel optimization problems[J]. Swarm and evolutionary computation, 2019, 44: 496-510.</p>
<p><strong>2018</strong></p>
<p>[1] Franceschi L, Frasconi P, Salzo S, et al. Bilevel programming for hyperparameter optimization and meta-learning[C]//International Conference on Machine Learning. PMLR, 2018: 1568-1577.</p>
<p>[2] Frecon J, Salzo S, Pontil M. Bilevel learning of the group lasso structure[J]. Advances in neural information processing systems, 2018, 31.</p>
<p>[3]  Ghadimi S, Wang M. Approximation methods for bilevel programming[J]. arXiv preprint arXiv:1802.02246, 2018.</p>
<p>[4] Mackay M, Vicol P, Lorraine J, et al. Self-Tuning Networks: Bilevel Optimization of Hyperparameters using Structured Best-Response Functions[C]//International Conference on Learning Representations. 2018.</p>
<p><strong>2017</strong></p>
<p>[1]  Sinha A, Malo P, Deb K. A review on bilevel optimization: From classical to evolutionary approaches and applications[J]. IEEE Transactions on Evolutionary Computation, 2017, 22(2): 276-295.</p>
<p>[2]  Islam M M, Singh H K, Ray T, et al. An enhanced memetic algorithm for single-objective bilevel optimization problems[J]. Evolutionary computation, 2017, 25(4): 607-642.</p>
<p><strong>Before</strong></p>
<p>[1]  Dempe S, Kalashnikov V, Pérez-Valdés G A, et al. Bilevel programming problems[J]. Energy Systems. Springer, Berlin, 2015, 10: 978-3.</p>
<p>[2]  Sinha A, Malo P, Deb K, et al. Solving bilevel multicriterion optimization problems with lower level decision uncertainty[J]. IEEE Transactions on Evolutionary Computation, 2015, 20(2): 199-217.</p>
<p>[3]  Sinha A, Malo P, Deb K. An improved bilevel evolutionary algorithm based on quadratic approximations[C]//2014 IEEE congress on evolutionary computation (CEC). IEEE, 2014: 1870-1877.</p>
<p>[4]  Alizadeh S M, Marcotte P, Savard G. Two-stage stochastic bilevel programming over a transportation network[J]. Transportation Research Part B: Methodological, 2013, 58: 92-105.</p>
<p>[5]  Dempe S, Zemkoho A B. The bilevel programming problem: reformulations, constraint qualifications and optimality conditions[J]. Mathematical Programming, 2013, 138: 447-473.</p>
<p>[6]  Deb K, Sinha A. An efficient and accurate solution methodology for bilevel multi-objective programming problems using a hybrid evolutionary-local-search algorithm[J]. Evolutionary computation, 2010, 18(3): 403-449.</p>
<p>[7]  Dempe S, Dutta J, Mordukhovich B S. New necessary optimality conditions in optimistic bilevel programming[J]. Optimization, 2007, 56(5-6): 577-604.</p>
<p>[8]  Colson B, Marcotte P, Savard G. An overview of bilevel optimization[J]. Annals of operations research, 2007, 153: 235-256.</p>
<p>[9]  Dempe S. Annotated Bibliography on Bilevel Programming and Mathematical Programs with Equilibrium Constraints[J]. Optimization, 2003, 52(3): 333-359.</p>
<p>[10]  Hansen P, Jaumard B, Savard G. New branch-and-bound rules for linear bilevel programming[J]. SIAM Journal on scientific and Statistical Computing, 1992, 13(5): 1194-1217.</p>
<h2 id="Major-Researchers"><a href="#Major-Researchers" class="headerlink" title="Major Researchers"></a>Major Researchers</h2><ul>
<li>Risheng Liu、Zhouchen Lin、Zhixun Su、Mu Pan</li>
<li>Xiaoming Yuan、Jin Zhang</li>
<li>Yingbing Liang、Lifeng Lai、Kaiyi Ji、Shiqiam Ma、Krishna Balasubramanian</li>
<li>Mengdi Wang</li>
<li>Tianyi Chen、Wotao Yin、Parikshit Ram、Georgios B. Giannakis、Donald Goldfarb</li>
<li>Sijia Liu、Songtao Lu、Mingyi Hong、Jia (Kevin) Liu、Prashant Khanduri</li>
<li>Andreas Krause、Zalán Borsos</li>
<li>Heng Huang、Bin Gu</li>
<li>Andrew S. Lan、Aritra Ghosh</li>
<li>Massimiliano Pontil、Luca Franceschi、Saverio Salzo</li>
<li>Joshua Welch、Davoud Ataee Tarzanagh、Ivo Dinov、Qi Long</li>
<li>Stephan Dempe、Alain Zemkoho、Viacheslav Kalashnikov</li>
<li>Gilles Savard、Patrice Marcotte</li>
<li>Ankur Sinha、Pekka Malo、 Kalyanmoy Deb</li>
<li>Yibing Lv</li>
</ul>

    </div>
 
	<div id="gitalk-container"></div>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
    new Gitalk({
        clientID: '3ee2501fbe09621844e4',
        clientSecret: '0d473375efa4fd3062c7c34e049ab0e5655139bc',
        repo: 'ctjian.github.io',
        owner: 'ctjian',
        admin: 'ctjian',
        id: md5(location.pathname),
        distractionFreeMode: true,
		language: 'en'
    }).render('gitalk-container')
</script>

 


  </article>
<div class="toc-container"> 
   
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Spotlight-on-Our-Lab%E2%80%99s-Research"><span class="toc-text">A Spotlight on Our Lab’s Research</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Review-on-Bilevel-Optimization"><span class="toc-text">A Review on Bilevel Optimization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Major-Researchers"><span class="toc-text">Major Researchers</span></a></li></ol>
  </div>


</div> 

</div>
<!-- <div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div> -->
<!-- <div class="share" style="width: 100%;">
  <img src="https://kevinofneu-blog-static.oss-cn-beijing.aliyuncs.com/static/2018-12-10-qrcode_for_gh_ffacf5722095_258.jpg" alt="Running Geek" style="margin: auto; display: block;"/>

  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">老铁们关注走一走，不迷路</div>
  
</div>
 -->
<!--   
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/post/hello-world/" rel="next" title="Hello World">
          Hello World
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
      </div>
    </div>
    -->


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <p class="bottom-item"  target="_blank">Copy Right 2023 DNA 实验室</p>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
